# SoundMentor-java

./: Dockerfile  README.md  init.sql
SoundMentor-base/: pom.xml
SoundMentor-base/src/main/java/ai/ii/ipa/utils/: JwtUtil.java  MailUtils.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/common/: ResponseEntity.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/common/request/: RequestKeyRead.java  RequestParamMd5.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/constant/: SoundMentorConstant.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/constants/: PPTConstant.java  SoundMentorConstant.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/enums/: ContentTypeEnum.java  FileTypeEnum.java  LanguageEnum.java  OrganizationRole.java  PptTaskStatusEnum.java  ResultCodeEnum.java  SoundLibEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/enums/base/: LimitCacheEnum.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/exception/: BizException.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/utils/: AESUtil.java  AssertUtil.java  DashScopeUtil.java  ElUtil.java  FileUtil.java  JwtUtil.java  LocalDateTimeUtils.java  MailUtil.java  MailUtils.java  PPTUtil.java  PPTXUtil.java  RedisCache.java  RequestUtil.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/utils/annotation/: RequestDuplicationCondition.java  RequestLimitBlockingCondition.java  RequestLimitBlockingList.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/utils/aspect/: RequestDuplicationAspect.java  RequestLimitAspect.java
SoundMentor-base/src/main/java/com/soundmentor/soundmentorbase/utils/base/: Cache.java  RequestLimitCache.java  RequestLimitLocalCache.java  RequestLimitRedisCache.java
SoundMentor-base/src/main/resources/: application.yaml  test.ppt
SoundMentor-base/src/test/java/com/soundmentor/soundmentorbase/utils/: DashScopeUtilTest.java  PPTUtilTest.java
SoundMentor-base/src/test/resources/: test.pptx
SoundMentor-parent/: pom.xml
SoundMentor-pojo/: pom.xml
SoundMentor-pojo/src/main/java/com/soundmentor/soundmentorpojo/DO/: FileDO.java  LanguageContent.java  NormalTtsRecord.java  OrganizationDO.java  OrganizationFileDO.java  OrganizationUserDO.java  PptTaskDO.java  PptTaskDetailDO.java  PresetSoundDO.java  TaskDO.java  UserDO.java  UserFavoriteDO.java  UserFileDO.java  UserPptDetailDO.java  UserPptRelDO.java  UserSoundRelDO.java
SoundMentor-pojo/src/main/java/com/soundmentor/soundmentorpojo/DTO/: PresetSoundDTO.java  ResponseDTO.java
SoundMentor-pojo/src/main/java/com/soundmentor/soundmentorpojo/DTO/basic/: IdListParam.java  IdParam.java  PageResult.java  StringParam.java
SoundMentor-pojo/src/main/java/com/soundmentor/soundmentorpojo/controller/: NormalTtsRecordController.java
SoundMentor-pojo/src/main/resources/: application.yaml
SoundMentor-web/: pom.xml
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/: SoundMentorWebApplication.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/annotation/: RepeatSubmit.java  RequestDuplicationCondition.java  RequestLimitBlockingCondition.java  RequestLimitBlockingList.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/aspects/: RepeatSubmitAspect.java  RequestDuplicationAspect.java  RequestLimitAspect.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/biz/: TaskBiz.java  UserBiz.java  UserSoundBiz.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/config/: CommonControllerAdvice.java  MinioConfig.java  MyBatisPlusConfig.java  OrganizationProperties.java  TTSVoiceInitializer.java  WebConfigurer.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/controller/: FileController.java  LanguageContentController.java  NormalTTSController.java  NormalTtsRecordController.java  OrganizationController.java  PPTController.java  SoundLibController.java  TaskController.java  UserController.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/factory/: TaskHandlerFactory.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/handler/: PPTSummaryHandler.java  PPTSummaryVoiceHandler.java  TaskHandler.java  VoiceTrainHandler.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/interceptor/: AuthorizationInterceptor.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/mapper/: FileMapper.java  LanguageContentMapper.java  NormalTtsRecordMapper.java  OrganizationFileMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  PptTaskDetailMapper.java  PptTaskMapper.java  PresetSoundMapper.java  TaskMapper.java  UserFavoriteMapper.java  UserFileMapper.java  UserMapper.java  UserPptDetailMapper.java  UserPptRelMapper.java  UserSoundRelMapper.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/mybatis/: CodeGenerator.java
SoundMentor-web/src/main/java/com/soundmentor/soundmentorweb/service/: FileService.java  ILanguageContentService.java  INormalTtsRecordService.java  IOrganizationService.java  IOrganizationUserService.java  ITaskService.java  IUserFavoriteService.java  IUserFileService.java  IUserService.java  IUserSoundRelService.java  PPTService.java  TTSService.java  UserFileService.java  UserInfoApi.java  UserService.java
SoundMentor-web/src/main/resources/: application.yaml  log4j2.xml
SoundMentor-web/src/main/resources/mapper/: FileMapper.xml  LanguageContentMapper.xml  NormalTtsRecordMapper.xml  OrganizationFileMapper.xml  OrganizationMapper.xml  OrganizationUserMapper.xml  PptTaskDetailMapper.xml  PptTaskMapper.xml  PresetSoundMapper.xml  TaskMapper.xml  UserFavoriteMapper.xml  UserFileMapper.xml  UserInfoApi.xml  UserMapper.xml  UserParamConvert.xml  UserPptDetailMapper.xml  UserPptRelMapper.xml  UserSoundRelMapper.xml
SoundMentor-web/src/test/java/com/soundmentor/soundmentorweb/: SoundMentorWebApplicationTests.java
(+119 files in other folders)
