<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soundmentor</groupId>
        <artifactId>SoundMentor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../SoundMentor-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.soundmentor</groupId>
    <artifactId>SoundMentor-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SoundMentor-pojo</name>
    <description>SoundMentor-pojo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.soundmentor</groupId>
            <artifactId>SoundMentor-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
